{
  "name": "eslint-plugin-rscss",
  "version": "1.0.0",
  "description": "ESLint plugin for RSCSS (Reasonable System for CSS Stylesheet Structure) conventions",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "build": "tsdown",
    "check:type": "tsc --noEmit",
    "check:lint": "biome check",
    "fix:lint": "biome check --write",
    "dev": "tsdown --watch"
  },
  "keywords": [
    "eslint",
    "css",
    "rscss",
    "linter",
    "style"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "eslint": ">=9.6.0",
    "@eslint/css": "^0.10.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.36.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@eslint/css": "^0.10.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/rule-tester": "^8.36.0",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
